{
  "name": "studio.nekomimi.feedreader",
  "displayName": "nS feedReader",
  "version": "0.2.4",
  "description": "parse RSS / Atom Feed",
  "repository": {
    "type": "git",
    "url": "https://github.com/m-hayabusa/VRC-FeedReader.git"
  },
  "gitDependencies": {},
  "vpmDependencies": {
    "com.vrchat.udonsharp": "~1.1.7",
    "studio.nekomimi.udonxml": "~0.2.4"
  },
  "license": "MIT",
  "legacyFolders": {},
  "legacyFiles": {},
  "author": {
    "name": "mewl hayabusa",
    "email": "mewl@mewl.me",
    "url": "https://nekomimi.studio"
  }
}